{{range services}} {{if .Tags | contains "http-service"}}
#########################################################
# configuration of {{.Name}}
#########################################################

include /etc/nginx/main/{{.Name}}-configuration-*.conf;
# keep custom configuration here ^^^^^

upstream consul-template-http-service-{{.Name}} {
  least_conn;
  {{range service .Name}}{{if .Tags | contains "http-service"}}
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{end}}{{else}}server 127.0.0.1:65535;{{end}}
}

{{if contains "consul-template-nginx-upstream-only" .Tags}}
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# WARNING!
# This service has consul-template-nginx-upstream-only tag
#  which deactivate server configuration and leaves only
#  upstream part.
{{else}}

server {
  listen 80;
  server_name {{.Name}}.labs.devops.dance;

  access_log /var/log/nginx/{{.Name}}-access.log;
  error_log /var/log/nginx/{{.Name}}-error.log;

  charset utf-8;

  # include customization files if exist
  include /etc/nginx/customize/{{.Name}}-configuration-*.conf;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass              http://consul-template-http-service-{{.Name}};
  }
}
{{end}}{{end}}{{end}}
